##===-------------------------------------------------------------------------------------------===##
##
##  This file is distributed under the MIT License (MIT). 
##  See LICENSE.txt for details.
##
##===------------------------------------------------------------------------------------------===##

if(NOT(EXISTS @_PROTOBUF_INSTALL_DIR_@/lib/cmake/protobuf))

  find_file(protobuf_config protobuf-config.cmake PATHS @_PROTOBUF_INSTALL_DIR_@/lib64/cmake/protobuf/)
 
  if(${protobuf_config} STREQUAL "protobuf_config-NOTFOUND")
    message(FATAL_ERROR "File protobuf-config.cmake not found in @_PROTOBUF_INSTALL_DIR_@/lib64/cmake/protobuf/")
  endif()
  get_filename_component(protobuf_config_dir ${protobuf_config} DIRECTORY)

  file(COPY ${protobuf_config_dir}/../../ DESTINATION @_PROTOBUF_INSTALL_DIR_@/lib/ PATTERN *)

endif()


